!=メディア,メディア
!」=って,って
#=俺,最高,俺,yami,yami,yami,yami,yami,dlp,yami,yami,yami,yami,俺,最高,俺,yami,yami,yami,yami,yami,dlp,yami,yami,yami,yami
(=・,月,YS,・,月,YS
(･･;)=げん,げん
)=\eos,本日,\eos,\eos,本日,\eos
))⊃=\eos,\eos
......=\eos,\eos
/=6,6
1=bit,回,階,階,/,bit,回,階,階,/
105=円,円
15=分,分
16=時,時
2=メディア,人,かい,夜,メディア,人,かい,夜
20=分,分
2013=\eos,\eos
2014=年,年
22=:,:
3=\eos,人,回,階,つ,階,\eos,人,回,階,つ,階
30=まで,まで
4=回,回
50=円,円
6=(,(
600=ない,ない
7=位,位
8000=円,円
999=提出,提出
:=30,30
@=ISC,yamasow,pasternak,ISC,yamasow,pasternak
API=使い切っ,使い切っ
Android=より,より
Day=と,と
FB=申請,に,申請,に
G=600,600
ISC=各位,各位
LoL=やる,やる
MMO=出来,出来
No=Pants,Pants
PC=に,に
Pants=Day,Day
RED=ZONE,ZONE
RG=実装,実装
SFC=の,受かっ,】,で,アホ,に,の,生,メディア,の,に,の,ネタ,の,受かっ,】,で,アホ,に,の,生,メディア,の,に,の,ネタ
ThinkPad=を,を
Twitter=for,for
UI=を,を
USB=を,を
YS=),)
ZONE=#,#
\bos=そこ,いま,お,vita,み,vita,黒人,ミク,基本,さ,もちろん,空腹,ネカフェ,それ,まあ,施川,新しい,大学,ふ,グルワ,インスタ,休憩,お客,ダム,帰っ,Twitter,ダム,No,すげ,うた,秀逸,九,なんか,画面,API,ただいま,寿司,成人,だめ,寿司,ドンファン,とっくに,見る,キャッチャー,観点,響子,帰ら,秦,め,俺,アニメイト,千葉,マック,東京,🚌,卒論,あれ,？,違う,公認,そろそろ,飛行機,なんで,そろそろ,その,戌,我が家,魚,ダミールドーマ,富山,フィルター,成人,俺,都知事,#,秋葉原,なんで,と,調布,あん,調べる,そろそろ,成人,町田,さっき,ほう,ホモ,六本木,新,定期,ネカフェ,うる,G,マルイ,キラキラ,サイリュウム,寒い,さむ,うーん,ぼく,藤沢,あぁ,ダンボール,なぜ,カカオ,高校生,プロジェクター,童貞,おう,谷内,スーツ,…,ふ,白百合女子大,どっか,さっち,ゴルフ,ニューハタチ,パーカー,貫通,成人,とりあえず,俺,自分,引越し,髪,紙,う,ねー,ただ,感情,ねー,ねー,うわ,今日,死ね,一向に,僕,誰,（,土曜,@,生,【,＠,でも,マクドナルド,ボルテックスブラスター,合同,次,メディア,@,あの,メディア,メディア,金子,メディア,目,メディア,SFC,メディア,メディア,メディア,メディア,メディア,【,1,SFC,【,心理,【,あれ,【,【,残留,【,福沢,残留,残留,残留,残留,「,今日,田中,【,冬休み,いえいえ,ここ,【,家,どきどき,【,SFC,テスト,残留,@,残留,残留,俺,SFC,今日,【,そこ,いま,お,vita,み,vita,黒人,ミク,基本,さ,もちろん,空腹,ネカフェ,それ,まあ,施川,新しい,大学,ふ,グルワ,インスタ,休憩,お客,ダム,帰っ,Twitter,ダム,No,すげ,うた,秀逸,九,なんか,画面,API,ただいま,寿司,成人,だめ,寿司,ドンファン,とっくに,見る,キャッチャー,観点,響子,帰ら,秦,め,俺,アニメイト,千葉,マック,東京,🚌,卒論,あれ,倒れ,？,損害,違う,公認,そろそろ,飛行機,なんで,くそ,そろそろ,みんな,その,戌,我が家,魚,ダミールドーマ,富山,フィルター,成人,俺,都知事,#,今,秋葉原,なんで,と,うらやま,調布,あん,調べる,そろそろ,成人,これから,町田,さっき,ほう,ホモ,六本木,新,定期,ネカフェ,うる,G,マルイ,キラキラ,サイリュウム,寒い,さむ,うーん,ぼく,藤沢,あぁ,ダンボール,なぜ,全部,カカオ,高校生,プロジェクター,童貞,おう,谷内,スーツ,…,こわい,ふ,白百合女子大,どっか,さっち,ゴルフ,ニューハタチ,パーカー,貫通,成人,とりあえず,俺,自分,引越し,髪,紙,う,ねー,ただ,感情,ねー,ねー,うわ,今日,死ね,一向に,僕,誰,（,土曜,@,生,【,＠,数量,ぜひ,でも,マクドナルド,ボルテックスブラスター,合同,よかっ,次,メディア,@,俺,あの,メディア,メディア,金子,メディア,目,メディア,SFC,メディア,メディア,メディア,メディア,メディア,【,1,SFC,【,心理,【,あれ,【,【,残留,【,福沢,あなた,元々,今年,残留,残留,残留,残留,「,単純,#,今日,田中,【,冬休み,いえいえ,ここ,【,家,昨日,どきどき,【,SFC,テスト,残留,@,残留,残留,俺,SFC,今日,【
_=sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc,sfc
bit=も,も
bluetooth=ペア,ペア
bot=に,に
dlp=2013,2013
for=iOS,iOS
iOS=の,の,の,の
itunes=の,の
mine=が,が
pasternak=999,999
ruby=mine,mine
sfc=\eos,\eos,\eos,\eos,\eos,\eos,き,\eos,\eos,\eos,\eos,\eos,\eos,\eos,\eos,\eos,き,\eos,\eos,\eos
vita=狙っ,欲し,狙っ,欲し
w=\eos,\eos,\eos,\eos,\eos,\eos
web=で,で
www=\eos,\eos
x=・,・
yamasow=2,2
yami=_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
ω=・,・
“=アポカリプス,アポカリプス
”=の,の
…=たぶん,\eos,\eos,。,…,…,…,\eos,…,…,…,ｗ,…,…,…,全部,…,…,…,\eos,…,…,…,今,笑,ショック,\eos,。,\eos,たぶん,\eos,\eos,。,…,…,…,\eos,…,…,…,ｗ,…,…,…,\eos,…,…,…,\eos,…,…,…,今,笑,ショック,\eos,。,\eos
←=\eos,\eos
⊂((=・,・
☆=今年,今年
　=同じ,ただ,そりゃ,気軽,同じ,ただ,そりゃ,気軽
、=捨てよ,少し,当たり前,こんなに,みなとみらい,すごい,もう,バンバン,あー,この,あれ,なるべく,違う,すばらしい,めっちゃ,ビデオカメラ,死ね,4,プレミアム,お,なんか,16,友達,終了,いま,アホ,夜,現実,拠点,御,こわい,関わり,うわ,殺生,飲む,お,男,すごく,登校,君,来期,まだ,2,切実,１,２,いつも,他,自閉症,残留,『,デザイン,残留,俺,sfc,22,日付,慢性,クリーニング,誰,自分,捨てよ,少し,当たり前,こんなに,みなとみらい,すごい,もう,バンバン,あー,この,あれ,なるべく,違う,すばらしい,めっちゃ,ビデオカメラ,死ね,4,プレミアム,お,なんか,16,友達,終了,いま,アホ,夜,現実,拠点,御,\eos,関わり,うわ,殺生,飲む,お,男,すごく,登校,君,来期,まだ,2,切実,１,２,いつも,他,自閉症,残留,『,デザイン,残留,俺,sfc,22,日付,慢性,クリーニング,誰,自分
。=\eos,\eos,\eos,ヘビロテ,\eos,損害,死ね,\eos,\eos,。,お,そもそも,#,生,そんな,\eos,オープン,\eos,だって,\eos,SFC,\eos,1,どなた,\eos,多く,笑,ここ,実は,照れ,鴨,残留,#,　,　,\eos,ここ,実は,照れ,鴨,残留,#,ここ,実は,照れ,鴨,残留,#,ここ,実は,照れ,鴨,残留,#,ここ,実は,照れ,鴨,残留,#,あなた,元々,今年,\eos,#,ここ,実は,照れ,鴨,残留,#,\eos,ここ,実は,照れ,鴨,残留,#,ここ,実は,照れ,鴨,残留,#,\eos,\eos,\eos,\eos,ここ,実は,照れ,鴨,残留,#,\eos,\eos,\eos,ヘビロテ,\eos,\eos,死ね,\eos,\eos,。,お,そもそも,#,生,そんな,\eos,オープン,\eos,だって,\eos,SFC,\eos,1,どなた,\eos,多く,笑,ここ,実は,照れ,鴨,残留,#,　,　,\eos,ここ,実は,照れ,鴨,残留,#,ここ,実は,照れ,鴨,残留,#,ここ,実は,照れ,鴨,残留,#,ここ,実は,照れ,鴨,残留,#,\eos,\eos,\eos,\eos,\eos,ここ,実は,照れ,鴨,残留,#,\eos,ここ,実は,照れ,鴨,残留,#,ここ,実は,照れ,鴨,残留,#,\eos,\eos,\eos,\eos,ここ,実は,照れ,鴨,残留,#
「=SFC,あれ,餌,餌,餌,餌,餌,残留,餌,餌,餌,餌,SFC,あれ,餌,餌,餌,餌,餌,残留,餌,餌,餌,餌
」=\eos,という,という,という,という,という,は,という,という,という,という,\eos,という,という,という,という,という,は,という,という,という,という
『=デザイン,デザイン
』=単純,\eos
【=新入生,お願い,かも,かも,かも,かも,かも,かも,かも,かも,かも,新入生,お願い,かも,かも,かも,かも,かも,かも,かも,かも,かも
】=日吉,SFC,鴨,鴨,鴨,鴨,鴨,鴨,鴨,鴨,鴨,日吉,SFC,鴨,鴨,鴨,鴨,鴨,鴨,鴨,鴨,鴨
〜=〜,\eos,〜,〜,\eos,\eos,〜,\eos,〜,〜,\eos,\eos
ぁぁぁぁ=殺生,殺生
あ=ああ,ああ
あぁ=て,て
ああ=あ,、,あ,、
あい=て,て
あくまでも=手段,手段
あげ=て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい,て,たい
あったかい=\eos,\eos
あなた=は,の,は,の
あの=コン,コン
あり=ます,ます
ある=気,\eos,\eos,\eos,かも,の,気,\eos,\eos,\eos,かも,の
ある程度=収まっ,収まっ
あれ=な,、,、,、,な,、,、,、
あん=り,り
あんな=の,の
あんま=見る,見る
あー=今回,今回
い=ます,られ,ない,まし,た,なく,た,ます,て,た,たり,たり,たり,たり,たり,たり,たり,たり,たり,ます,られ,ない,まし,た,なく,た,ます,て,た,たり,たり,たり,たり,たり,たり,たり,たり,たり
いい=ん,の,のに,ん,\eos,こと,なー,の,ネタ,ネタ,ん,の,のに,ん,\eos,こと,なー,の,ネタ,ネタ
いう=か,だけ,よう,か,だけ,よう
いえいえ=～～,～～
いか=れ,れ
いき=たい,ゃええやん,ゃなんとかなりそうだし,たい,ゃええやん,ゃなんとかなりそうだし
いく=と,と
いたし=ます,ます
いただき=ます,ます
いっ=っ,たら,っ,たら
いつも=そこ,そこ
いま=来,ゔぃどふらんすのうまいやつ,より,来,ゔぃどふらんすのうまいやつ,より
いる=な,ん,はず,\eos,という,\eos,か,よ,じゃん,じゃん,な,ん,はず,\eos,という,\eos,か,よ,じゃん,じゃん
う=と,と,ねえ,なー,と,、,な,と,とか,と,と,ねえ,なー,と,、,な,と,とか
うた=プリ,プリ
うち=、,、
うまい=店,店
うらやま=けしからん,けしからん
うる=せ,せ
うわ=ぁぁぁぁ,ああ,ぁぁぁぁ,ああ
うーん=ひたすら,ひたすら
ぇ=面白かっ,面白かっ
ぇぇ=。,。
ぉぉ=\eos,\eos
ぉぉぉめっちゃ=面白かっ,面白かっ
お=まい,姉さん,金持ち,め,\eos,仕事,昼休み,誕生,まい,姉さん,金持ち,め,\eos,仕事,昼休み,誕生
おい=て,て,て,て
おう=\eos,\eos
おかげ=で,で
おけ=よ,よ
おさん=を,を
おじさん=おばさん,だ,おばさん,だ
おなか=空い,空い
おにぎり=が,が
おばさん=たちのい,たちのい
おめでとう=ござい,ござい
おもわ=ない,ない
おり=ます,ます
おん=の,の
お客=さん,さん
お待ち=し,し
お茶=で,で
お願い=】,】
か=わから,横顔,使える,自信,…,気,\eos,中学生,、,！,\eos,と,\eos,、,\eos,\eos,も,ポケカ,な,今日,通信,\eos,もし,。,わから,横顔,使える,自信,…,気,\eos,中学生,、,！,\eos,と,\eos,、,\eos,\eos,も,ポケカ,な,今日,通信,\eos,もし,。
かぁ=\eos,\eos
かい=！,！
かい出し=て,て
かけよ=～～～～？？？？,～～～～？？？？
かっ=た,た
かね=カフェ,カフェ
かも=しれ,！,】,】,】,】,】,】,】,】,】,しれ,！,】,】,】,】,】,】,】,】,】
から=スルー,\eos,フィバー,こそ,出,離脱,上野,高田馬場,めちゃめちゃ,幸せ,頻,昼飯,心配,だ,、,、,参加,スルー,\eos,フィバー,こそ,出,離脱,上野,高田馬場,めちゃめちゃ,幸せ,頻,昼飯,心配,だ,、,、,参加
かわいい=ひと,ひと
が=優先,いる,偉い,し,ある,無い,引く,すごい,スクロール,する,多い,スクロール,追っ,回っ,回っ,切れ,なぜ,違う,RED,の,ない,ない,でき,祝日,辛い,発動,よかっ,すごい,踊っ,周り,3,たくさん,本番,食べ,ガパオパフェ,い,いい,鼓動,この,事実,\eos,閉まる,早い,ある,知ら,20,許さ,一般,隠れ,来る,（,いる,借り,でき,生徒,2014,鴨,癒,鴨,癒,鴨,癒,鴨,癒,入れ,鴨,癒,・,鴨,癒,できる,ー,鴨,癒,、,鴨,癒,web,無難,残留,読ん,サブ,鴨,癒,優先,いる,偉い,し,ある,無い,引く,すごい,スクロール,する,多い,スクロール,追っ,回っ,回っ,切れ,なぜ,違う,RED,の,ない,ない,でき,祝日,辛い,発動,よかっ,すごい,踊っ,周り,3,たくさん,本番,食べ,ガパオパフェ,い,いい,鼓動,この,事実,\eos,閉まる,早い,ある,知ら,20,許さ,一般,隠れ,来る,（,いる,借り,でき,生徒,2014,鴨,癒,鴨,癒,鴨,癒,鴨,癒,入れ,鴨,癒,・,鴨,癒,できる,ー,鴨,癒,、,鴨,癒,web,無難,残留,読ん,サブ,鴨,癒
き=富豪,た,まし,まし,て,て,富豪,た,まし,まし,て,て
くせ=に,に
くそ=、,、
ください=\eos,。,！,\eos,。,！
くちばし=は,は,は,は,は,は,は,は,は,は,は,は,は,は,は,は,は,は
くり=〜,〜
くる=君,君
くれ=\eos,た,\eos,た
くれる=。,。,。,。,。,。,。,。,。,。,。,。,。,。,。,。,。,。
ぐるぐる=し,欄,し,欄
けしからん=\eos,\eos
けど=ね,ダメ,これ,ねえ,、,、,どうやら,…,、,まだ,志木,笑,、,俺,別に,ね,ダメ,これ,ねえ,、,、,どうやら,…,、,まだ,志木,笑,、,俺,別に
げん=さん,さん
こう=なっ,なっ
ここ=で,で,で,で,で,で,に,で,で,で,で,で,で,で,で,で,に,で,で,で
こそ=の,捗る,の,捗る
こっち=むい,むい
こと=が,が,が,ない,に,を,が,ある,無い,を,ない,が,が,が,ない,に,を,が,ある,無い,を,ない
この=マンガ,人,差,記事,マンガ,人,差,記事
こもる=の,の
これ=は,で,は,で
これから=が,が
ころ=から,から
こわい=←,←
こんなに=快晴,快晴
ご=利用,利用,利用,利用
ござい=ます,ます
ごめん=。,。
ご飯=を,を,を,を
さ=ー,の,\eos,れる,が,せる,かっ,せ,れる,せ,れる,せ,れる,せ,れる,せ,れる,れ,れ,せ,れる,せ,れる,せ,せ,れる,せ,れる,ー,の,\eos,れる,が,せる,かっ,せ,れる,せ,れる,せ,れる,せ,れる,せ,れる,れ,れ,せ,れる,せ,れる,せ,せ,れる,せ,れる
ささっ=た,た
さっき=から,から
さっち=ゃんらびたんを,ゃんらびたんを
さむ=\eos,\eos
さん=が,結婚,も,も,が,有期,、,が,結婚,も,も,が,有期,、
し=てる,てる,楽しかっ,ます,とても,始め,た,てる,てる,悪,て,て,て,て,たい,てる,たら,て,た,もう,すぎ,て,たい,て,て,て,たい,たい,て,て,てる,たい,まし,なかっ,て,\eos,たい,てる,てる,て,ない,ない,た,てる,てる,楽しかっ,ます,とても,始め,た,てる,てる,悪,て,て,て,て,たい,てる,たら,て,た,もう,すぎ,て,たい,て,て,て,たい,たい,て,て,てる,たい,まし,なかっ,て,\eos,たい,てる,てる,て,ない,ない,た
しか=乗っ,入れ,ない,乗っ,入れ,ない
しまう=\eos,\eos
しまっ=て,た,て,た
しよ=う,\eos,う,う,\eos,う
しれ=ない,ない
しろ=と,と
じ=も,も
じゃ=ない,なく,ね,ない,なく,ね
じゃん=!,!」,!,!」
すぎ=て,だろ,だろ,て,だろ,だろ
すぎる=な,短,な,短
すげ=ぇ,ぇ
すごい=綺麗,7,\eos,綺麗,7,\eos
すごく=地雷,地雷
すごし=た,た
すっかり=忘れ,忘れ
すっごい=面白い,面白い
すばらしい=メタ,ね,メタ,ね
する=こと,こと,\eos,か,の,か,な,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,の,鴨,。,と,こと,こと,\eos,か,の,か,な,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,鴨,。,と,の,鴨,。,と
すれ=ば,ば
ず=に,』,に,』
せ=てる,ー,て,て,て,て,て,て,て,て,て,て,てる,ー,て,て,て,て,て,て,て,て,て,て
せい=で,で,で,で
せる=テロ,テロ
ぜひ=ぜひ,生,ぜひ,生
そう=\eos,で,⊂((,\eos,で,⊂((
そこ=まで,に,まで,に
その=フォント,フォント
そのまま=折り返す,折り返す
そもそも=この,この
そりゃ=SFC,SFC
それ=を,を
そろそろ=風邪,吉祥寺,結婚,風邪,吉祥寺,結婚
そんな=娘,娘
ぞ=ん,ん
た=人間,けど,\eos,成人,けど,な,とき,大学,の,\eos,\eos,けど,な,タイミング,w,ん,ネ,顔,\eos,\eos,、,けど,結果,\eos,自分,ん,こと,\eos,。,こと,か,ね,\eos,感,から,らしい,。,の,\eos,のに,ん,\eos,ｗｗｗ,\eos,し,itunes,皆さん,、,\eos,ー,\eos,！,......,(,あなた,から,けど,っぽい,\eos,の,こと,だけ,が,な,。,まま,だけ,一,\eos,学生,（,の,作業,。,くせ,ので,し,。,人間,けど,\eos,成人,けど,な,とき,大学,の,\eos,\eos,けど,な,タイミング,w,ん,ネ,顔,\eos,\eos,、,けど,結果,\eos,自分,ん,こと,\eos,。,こと,か,ね,\eos,感,から,らしい,。,の,\eos,のに,ん,\eos,ｗｗｗ,\eos,し,itunes,皆さん,、,\eos,ー,\eos,！,......,(,あなた,から,けど,っぽい,\eos,の,こと,だけ,が,な,。,まま,だけ,一,\eos,学生,（,の,作業,。,くせ,ので,し,。
たい=所存,\eos,です,\eos,\eos,\eos,\eos,…,\eos,」,」,」,」,」,協会,」,」,」,クラスタ,」,所存,\eos,です,\eos,\eos,\eos,\eos,…,\eos,」,」,」,」,」,協会,」,」,」,クラスタ,」
たかっ=た,た
たく=なっ,なる,ねぇ,なっ,なる,ねぇ
たくさん=い,い
ただ=飯,心臓,いま,飯,心臓,いま
ただいま=ー,ー
たちのい=た,た
たぶん=、,、
たまっ=てる,てる
ため=に,に,、,に,に,に,に,、,に,に
たら=わかる,bot,袴,、,マック,LoL,先生,預かっ,わかる,bot,袴,、,マック,LoL,先生,預かっ
たり=する,する,する,する,する,する,する,する,する,する,する,する,する,する,する,する,する,する
だ=よ,おなか,し,な,と,ね,ね,\eos,けど,し,ー,わ,と,けど,よ,…,\eos,方,けど,が,から,！,と,もん,けど,けど,・,よ,。,よ,よ,よ,おなか,し,な,と,ね,ね,\eos,けど,し,ー,わ,と,けど,よ,…,\eos,方,けど,が,から,！,と,もん,けど,けど,・,よ,。,よ,よ
だけ=首,ある,で,で,で,の,ませ,首,ある,で,で,で,の,ませ
だっ=た,た,た,た,たら,た,た,た,た,た,た,た,た,た,たら,た,た,た,た,た
だって=\eos,、,\eos,、
だめ=だ,だ,だ,だ
だろ=う,\eos,ｗｗｗ,う,う,\eos,ｗｗｗ,う
ちゃ=い,い
ちゃう=ま,ん,ま,ん
ちゃんと=準備,準備
っ=！,！
っす=\eos,\eos
って=の,、,なる,総じて,感じ,文字,中,言わ,の,、,なる,総じて,感じ,文字,中,言わ
っぽい=…,…
つ=並べて,並べて
ついで=に,に
て=も,透明,、,いる,て,思っ,、,、,欲しい,しまっ,疲れる,いき,いく,た,いる,くれ,しまう,き,ます,いい,たら,い,き,み,ｗｗｗ,き,ない,て,危ない,咳,1,笑う,、,しまっ,そのまま,かね,おけ,ほしい,無料,くり,ない,いる,ねー,いる,いか,い,い,授業,ない,た,た,来,くる,いる,たら,、,来よ,なす,おい,い,おり,い,くれる,ごめん,い,くれる,い,くれる,い,くれる,くれ,い,くれる,ください,あくまでも,なら,行い,残留,い,くれる,はじめて,ください,い,くれる,いただき,い,くれる,こそ,い,くれる,も,透明,、,いる,て,思っ,、,、,欲しい,しまっ,疲れる,いき,いく,た,いる,くれ,しまう,き,ます,いい,たら,い,き,み,ｗｗｗ,き,ない,て,危ない,咳,1,笑う,、,しまっ,そのまま,かね,おけ,ほしい,無料,くり,ない,いる,ねー,いる,いか,い,い,授業,ない,た,た,来,くる,いる,たら,、,来よ,なす,おい,い,おり,い,くれる,ごめん,い,くれる,い,くれる,い,くれる,くれ,い,くれる,ください,あくまでも,なら,行い,残留,い,くれる,はじめて,ください,い,くれる,いただき,い,くれる,こそ,い,くれる
てる=\eos,FB,はず,やつ,\eos,もの,の,と,と,\eos,の,\eos,から,よ,中国人,から,人,\eos,と,ん,人,けど,学生,飲食,\eos,FB,はず,やつ,\eos,もの,の,と,と,\eos,の,\eos,から,よ,中国人,から,人,\eos,と,ん,人,けど,学生,飲食
で=許可,書か,すごし,有意義,は,ある,やる,みんな,文字,テンポ,課題,あい,、,レンタル,ほしい,ほしい,学芸,人気,と,引っ越し,玉,で,小学生,ただ,は,オナホ,言う,生き,、,ラーメン,トッポ,は,ない,ご飯,みんな,、,来期,「,ビデオカメラ,カメラ,の,幼児,の,の,の,恋,の,今日,は,緻密,の,徹夜,遊ん,た,は,の,やる,の,も,は,も,の,許可,書か,すごし,有意義,は,ある,やる,みんな,文字,テンポ,課題,あい,、,レンタル,ほしい,ほしい,学芸,人気,と,引っ越し,玉,で,小学生,ただ,は,オナホ,言う,生き,、,ラーメン,トッポ,は,ない,ご飯,みんな,、,来期,「,ビデオカメラ,カメラ,の,幼児,の,の,の,恋,の,今日,は,緻密,の,徹夜,遊ん,た,は,の,やる,の,も,は,も,の
でき=た,た,てる,た,た,てる
できる=柔軟,こと,柔軟,こと
でし=た,た,た,た
でしょ=う,う
です=\eos,」,ね,\eos,＾,。,。,。,泣,が,が,\eos,」,ね,\eos,＾,。,。,。,泣,が,が
でも=いい,、,いい,いい,、,いい
でる=イメージ,イメージ
と=どっち,思っ,思っ,思っ,、,は,疲れる,目,思っ,思う,なのに,スキマスイッチ,性的,ー,し,いう,だっ,言い,MMO,過ごさ,。,一緒,いう,肩,いう,は,思わ,の,君,思っ,思い,意外と,大変,意外と,大変,意外と,大変,意外と,大変,意外と,大変,酔っ払っ,実際,意外と,大変,急,意外と,大変,意外と,大変,自動的,どう,意外と,大変,どっち,思っ,思っ,思っ,、,は,疲れる,目,思っ,思う,なのに,スキマスイッチ,性的,ー,し,いう,だっ,言い,MMO,過ごさ,。,一緒,いう,肩,いう,は,思わ,の,君,思っ,思い,意外と,大変,意外と,大変,意外と,大変,意外と,大変,意外と,大変,酔っ払っ,実際,意外と,大変,急,意外と,大変,意外と,大変,自動的,どう,意外と,大変
という=企業,名,状態,こと,こと,旨,旨,旨,旨,旨,旨,旨,旨,旨,企業,名,状態,こと,こと,旨,旨,旨,旨,旨,旨,旨,旨,旨
とか=バブル,、,みんな,で,バブル,、,みんな,で
とき=の,に,SFC,は,の,に,SFC,は
ところ=まで,を,まで,を
として=認識,認識
とっくに=期限,期限
とても=幸せ,幸せ
ともだち=が,が
とりあえず=湘南台,湘南台
とる=わ,わ
どう=でも,でも
どうして=こう,こう
どうせ=残留,残留
どうやら=違う,違う
どきどき=わくわく,わくわく
どっか=の,やっ,の,やっ
どっち=が,が
どなた=か,か
どんな=風,風
な=？,？,ので,学位,\eos,の,アクロバット,もの,頃,\eos,…,はず,だけ,ん,ん,、,ので,のに,いっ,のに,の,！,ので,のに,やつ,ん,。,の,。,\eos,…,の,の,？,ん,ん,構造,の,ため,ん,？,？,ので,学位,\eos,の,アクロバット,もの,頃,\eos,…,はず,だけ,ん,ん,、,ので,のに,いっ,のに,の,！,ので,のに,やつ,ん,。,の,。,\eos,…,の,の,？,ん,ん,構造,の,ため,ん
なぁ=…,…
ない=から,けど,けど,から,と,\eos,という,せい,、,けど,\eos,成人,と,と,体,と,です,の,　,SFC,SFC,授業,な,。,。,。,。,。,が,よう,ん,。,？,。,。,ため,と,。,から,けど,けど,から,と,\eos,という,せい,、,けど,\eos,成人,と,と,体,と,です,の,　,SFC,SFC,授業,な,。,。,。,。,。,が,よう,ん,。,？,。,。,ため,と,。
なおこ=さん,さん
なかっ=た,た,た,た
ながら=食べる,「,「,「,「,「,「,「,「,「,食べる,「,「,「,「,「,「,「,「,「
なきゃ=な,な
なく=なる,て,なっ,て,なる,て,なっ,て
なし=夫,夫
なす=術無かっ,術無かっ
なぜ=か,調布,か,調布
なっ=て,た,た,て,て,た,た,てる,てる,て,た,た,て,て,た,た,てる,てる
など=に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に
なのに=\eos,\eos
なら=写真,ず,写真,ず
なり=すぎ,すぎ
なる=から,奴,事案,の,と,から,…,から,奴,事案,の,と,から,…
なるべく=ページ,ページ
なん=だ,だ,な,だ,だ,な
なんか=Android,アメリカ,いい,Android,アメリカ,いい
なんて=1,1
なんで=プレミアム,この,プレミアム,この
なー=\eos,。,\eos,。
に=かけよ,代,考えよ,必要,ぽつねんと,価値,雇っ,行き,なっ,ちゃんと,コード,テラリウム,メタ,曲名,囲ま,は,なっ,なり,帰っ,みえる,いる,も,も,パン,なっ,は,みえ,作っ,し,今月,ともだち,行き,なる,は,ご飯,は,充満,臭,ある程度,ぐるぐる,はまっ,メディア,行く,なっ,いる,あんな,キャンパス,メディア,真似,行く,辿り,定年,USB,ささっ,なっ,生息,朝,餌,体験,こもる,抵抗,残留,言っ,生息,朝,餌,体験,生息,朝,餌,体験,生息,朝,餌,体験,君,落ち,生息,朝,餌,体験,は,なっ,絡ま,し,し,分け,限っ,生息,朝,餌,体験,、,なる,眠く,き,生息,朝,餌,体験,生息,朝,餌,体験,残留,夜中,対応,し,今日,留年,なる,ある,生息,朝,餌,体験,かけよ,代,考えよ,必要,ぽつねんと,価値,雇っ,行き,なっ,ちゃんと,コード,テラリウム,メタ,曲名,囲ま,は,なっ,なり,帰っ,みえる,いる,も,も,パン,なっ,は,みえ,作っ,し,今月,ともだち,行き,なる,は,ご飯,は,充満,臭,ある程度,ぐるぐる,はまっ,メディア,行く,なっ,いる,あんな,キャンパス,メディア,真似,行く,辿り,定年,USB,ささっ,なっ,生息,朝,餌,体験,こもる,抵抗,残留,言っ,生息,朝,餌,体験,生息,朝,餌,体験,生息,朝,餌,体験,君,落ち,生息,朝,餌,体験,は,なっ,絡ま,し,し,分け,限っ,生息,朝,餌,体験,、,なる,眠く,き,生息,朝,餌,体験,生息,朝,餌,体験,残留,夜中,対応,し,今日,留年,なる,ある,生息,朝,餌,体験
について=\eos,\eos
に対して=香水,香水
ね=。,良かっ,…,\eos,。,\eos,？,w,。,良かっ,…,\eos,。,\eos,？,w
ねぇ=〜,〜
ねえ=。,\eos,。,\eos
ねー=の,の,の,よ,の,の,の,よ
の=日,は,景色,よう,一部,おじさん,は,無い,かも,おん,じ,アイデア,真,人間,ソロ,写真,夜景,残り,キメ,一番,方,バージョン,ひきだし,ほう,を,UI,日,華,アニメ,ruby,ドンファン,藍,股間,股間,後,は,人,か,ドキュン,人,メディア,死ん,くそ,ツイッター,牛乳,ロゴ,人,良,場所,降っ,成人,駅,ロータリー,端っこ,。,か,同窓会,パン,観光,とき,プレイリスト,趣味,まま,チャック,女子大,マック,記事,レポート,紐,死ん,も,\eos,進捗,か,か,？,\eos,知っ,うまい,か,が,中,とき,テラス,女の子,か,せい,\eos,２,窓,クリエイティブ,未来,貼っ,人,、,空間,前,例,イス,静か,姿,メディア,教授,メッセージ,話,か,話,か,映像,メディア,方,ご,残留,鴨,方,くちばし,レポート,事,に,鴨,方,くちばし,鴨,方,くちばし,鴨,方,くちばし,お茶,鴨,方,くちばし,おかげ,人,残留,強調,決定,製作,二,残留,言い方,鴨,方,くちばし,残留,です,鴨,方,くちばし,鴨,方,くちばし,起業,出前,だ,が,が,鴨,方,くちばし,日,は,景色,よう,一部,おじさん,は,無い,かも,おん,じ,アイデア,真,人間,ソロ,写真,夜景,残り,キメ,一番,方,バージョン,ひきだし,ほう,を,UI,日,華,アニメ,ruby,ドンファン,藍,股間,股間,後,は,人,か,ドキュン,人,メディア,死ん,\eos,ツイッター,牛乳,ロゴ,人,良,場所,降っ,成人,駅,ロータリー,端っこ,。,か,同窓会,パン,観光,とき,プレイリスト,趣味,まま,チャック,女子大,マック,記事,レポート,紐,死ん,も,\eos,進捗,か,か,？,\eos,知っ,うまい,か,が,中,とき,テラス,女の子,か,せい,\eos,２,窓,クリエイティブ,未来,貼っ,人,、,空間,前,例,イス,静か,姿,メディア,教授,メッセージ,話,か,話,か,映像,メディア,方,ご,残留,鴨,方,くちばし,レポート,事,に,鴨,方,くちばし,鴨,方,くちばし,鴨,方,くちばし,お茶,鴨,方,くちばし,おかげ,人,残留,強調,決定,製作,二,残留,言い方,鴨,方,くちばし,残留,です,鴨,方,くちばし,鴨,方,くちばし,起業,出前,だ,が,が,鴨,方,くちばし
ので=安く,、,東京,、,大丈夫,残留,安く,、,東京,、,大丈夫,残留
のに=雷門,スペック,\eos,な,調布,雷門,スペック,\eos,な,調布
は=無条件,これ,超,なく,意味,高校,撮る,\eos,すばらしい,間違っ,い,〜,むかし,渋谷,甘く,やく,温厚,なん,生,生,休み,買え,おにぎり,異なり,授業,ラッキー,ローキック,一,多く,必ず,３,当日,なんか,鴨池,痛く,鴨池,痛く,鴨池,痛く,鴨池,痛く,鴨池,痛く,関係,目的,ない,、,一,鴨池,痛く,平気,ダメ,もう,鴨池,痛く,鴨池,痛く,、,残留,頑張る,無い,残留,本,論,鴨池,痛く,無条件,これ,超,なく,意味,高校,撮る,\eos,すばらしい,間違っ,い,〜,むかし,渋谷,甘く,やく,温厚,なん,生,生,休み,買え,おにぎり,異なり,授業,ラッキー,ローキック,一,多く,必ず,３,当日,なんか,鴨池,痛く,鴨池,痛く,鴨池,痛く,鴨池,痛く,鴨池,痛く,関係,目的,ない,、,一,鴨池,痛く,平気,ダメ,もう,鴨池,痛く,鴨池,痛く,、,残留,頑張る,無い,残留,本,論,鴨池,痛く
はじめて=の,の
はず=\eos,。,の,\eos,。,の
はまっ=てる,てる
ば=いい,ーー,いい,いい,ーー,いい
ばかり=なん,なん
ひきだし=に,に
ひたすら=着々,着々
ひと=が,が
びっくり=し,し
ふ=ぉぉぉめっちゃ,ぇぇ,ぉぉぉめっちゃ,ぇぇ
ぶらさげ=た,た
へ=の,の
べき=デッキ,デッキ
ほう=が,\eos,が,\eos
ほか=無い,無い
ほしい=じゃ,\eos,、,じゃ,\eos,、
ぼく=は,は
ぽつねんと=佇ん,佇ん
ま=弁当,弁当
まあ=安保,安保
まい=ら,ら
まし=た,た,た,た,た,た,た,た,た,た,た,た
ます=\eos,ね,よ,\eos,（,）,！,。,。,！,。,\eos,\eos,ね,よ,\eos,（,）,！,。,。,！,。,\eos
ませ=ん,～＾＾,ん,ん,～＾＾,ん
まだ=終わっ,いる,終わっ,いる
まつり=第,第
まで=必要,一気に,しか,行っ,バイト,必要,一気に,しか,行っ,バイト
まなざし=で,で
まま=成人,に,成人,に
み=ゆっ,たい,ゆっ,たい
みえ=た,た
みえる=3,3
みたい=・,に,・,に
みつめ=て,て
みなとみらい=の,の
みる=だけ,だけ
みんな=の,どんな,一眼,に,の,どんな,一眼,に
む=\eos,\eos
むい=て,て
むかし=から,から
め=ぞ,で,ちゃう,ぞ,で,ちゃう
めくり=系,系
めちゃめちゃ=bluetooth,bluetooth
めっちゃ=寒い,殺生,あったかい,寒い,殺生,あったかい
も=いい,おもわ,面白い,\eos,雪,かわいい,なおこ,い,よら,なん,わから,あり,借り,ThinkPad,SFC,ＳＦＣ,起業,いい,いい,おもわ,面白い,\eos,雪,かわいい,なおこ,い,よら,なん,わから,あり,借り,ThinkPad,SFC,ＳＦＣ,起業,いい
もう=ダメ,だめ,私,ダメ,だめ,私
もし=見つけ,見つけ
もちろん=大学,大学
もっ=かい出し,かい出し
もの=な,として,で,だっ,な,として,で,だっ
もん=。,。
ゃええやん=、,、
ゃなんとかなりそうだし=快速,快速
ゃんらびたんを=訳し,訳し
や=っす,三田,一眼,さ,さ,さ,さ,さ,さ,さ,さ,、,さ,っす,三田,一眼,さ,さ,さ,さ,さ,さ,さ,さ,、,さ
やく=SFC,SFC
やっ=た,ちゃ,て,た,ちゃ,て
やつ=が,ら,が,ら
やら=化粧,を,なきゃ,化粧,を,なきゃ
やり=を,を,を,を,を,を,を,を,を,を,を,を,を,を,を,を,を,を
やる=教育,かぁ,笑,教育,かぁ,笑
やろ=\eos,\eos
やん=\eos,\eos
ゆっ=き,き
よ=FB,も,お,\eos,ｗｗｗ,ぉぉ,\eos,。,\eos,\eos,なぁ,？,FB,も,お,\eos,ｗｗｗ,ぉぉ,\eos,。,\eos,\eos,なぁ,？
よう=な,な,に,な,な,に
よかっ=た,た,た,た,た,た
よら=ない,ない
より=iOS,　,め,iOS,　,め
ら=何,ばかり,何,ばかり
らしい=うらやま,\eos
られ=な,ます,な,ます
られる=ん,ん
り=さん,さん
れ=ない,た,た,て,ｗ,そう,ない,過ぎ,た,ない,た,た,て,ｗ,そう,ない,過ぎ,た
れる=と,\eos,。,。,。,。,。,。,。,。,。,と,\eos,。,。,。,。,。,。,。,。,。
わ=\eos,な,…,。,\eos,な,…,。
わから=なく,ん,なく,ん
わかる=ん,ん
わかん=ない,ない
わくわく=RG,RG
を=紛らわす,見る,傾け,全く,大量,見,使っ,入れる,進める,名乗っ,見,調べる,見せ,打つ,ぐるぐる,紹介,）,すっかり,食べる,買っ,受け,ご,バス,借り,みつめ,クリ,3,探す,忘れ,お待ち,指す,あげ,あげ,話す,体験,振り返っ,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,作る,目指し,作業,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,留年,振り返る,指す,あげ,あげ,話す,体験,紛らわす,見る,傾け,全く,大量,見,使っ,入れる,進める,名乗っ,見,調べる,見せ,打つ,ぐるぐる,紹介,）,すっかり,食べる,買っ,受け,ご,バス,借り,みつめ,クリ,3,探す,忘れ,お待ち,指す,あげ,あげ,話す,体験,振り返っ,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,作る,目指し,作業,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,指す,あげ,あげ,話す,体験,留年,振り返る,指す,あげ,あげ,話す,体験
ん=だ,です,でしょ,だ,だ,な,だろ,わ,だって,一刻,だ,だ,だっ,だ,だろ,が,。,だ,か,だ,だ,だ,だ,だ,だ,です,でしょ,だ,だ,な,だろ,わ,だって,一刻,だ,だ,だっ,だ,だろ,が,。,だ,か,だ,だ,だ,だ,だ
ゔぃどふらんすのうまいやつ=食べ,食べ
アイデア=って,の,って,の
アカ=、,、,\eos,、,、,\eos
アクロバット=で,で
アニメ=あんま,あんま
アニメイト=から,から
アピール=か,か
アホ=か,みたい,か,みたい
アポカリプス=」,”,」,”
アメリカ=で,で
イス=を,を
イメージ=が,が
インスタ=で,で
エイト=し,し
エリア=の,。,の,。
オナホ=思い浮かべる,思い浮かべる
オフ=の,の
オフィス=に,に
オープン=エリア,エリア
カカオ=パフェ,パフェ
カフェ=いき,いき
カメラ=借り,借り
ガパオパフェ=に,に
キメ=顔,顔
キャッチャー=・,・
キャンパス=で,で
キラキラ=？,？
クラス=乗っ,乗っ,乗っ,乗っ
クラスタ=は,は
クリ=エイト,エイト
クリエイティブ=ルーム,ルーム
クリーニング=屋,屋
グルワ=という,という
ケーブル=おい,おい
コン=サル,サル
コード=組み込む,組み込む
コーナー=が,が
ゴルフ=の,の
サイリュウム=振りだし,振りだし
サブ=アカ,アカ
サル=さん,さん
シグナル=・,・
ショック=\eos,\eos
ショップ=の,の
ジムチャレ=どっか,どっか
スキマスイッチ=の,の
スクロール=し,し,し,し
スペック=不足,不足
スポット=を,を
スルー=し,し
スーツ=の,の
センター=が,1,に,に,開館,が,1,に,に,開館
セール=開催,開催
ソロ=ワ,ワ
タイミング=から,から
ダミールドーマ=の,の
ダム=の,って,の,って
ダメ=だ,だ,人間,だ,だ,人間
ダンボール=やら,やら
チャック=全開,全開
ツイッター=、,、
ツイン=ライナー,ライナー
テスト=勉強,勉強
テラス=ハウス,ハウス
テラリウム=すっごい,すっごい
テロ=\eos,\eos
テンポ=握ら,握ら
デザイン=は,を,は,を
デッキ=見,見
トッポ=105,105
ドキュン=に,に
ドンファン=予想,やろ,予想,やろ
ナンパ=し,し
ニューハタチ=\eos,\eos
ネ=って,って
ネカフェ=で,いっ,で,いっ
ネタ=と,が,は,と,が,は
ハイ=に,に
ハウス=の,の
バイト=な,な
バス=の,の
バッジ=ぶらさげ,ぶらさげ
バブル=な,な
バンバン=売れ,売れ
バージョン=もっ,もっ
パフェ=が,が
パン=屋,が,屋,が
パーカー=の,の
ビデオカメラ=8000,や,8000,や
フィバー=し,し
フィルター=が,が
フォント=の,の
プリ=放送,放送
プレイリスト=俺,俺
プレミアム=クラス,クラス,クラス,クラス
プロ=残留,残留
プロジェクター=用意,用意
ヘビロテ=し,し
ペア=リング,リング
ページ=めくり,めくり
ホモ=でも,でも
ボケ=しよ,しよ
ボルテックスブラスター=って,って
ポケカ=しよ,しよ
マクドナルド=臭,臭
マック=で,で,入っ,で,で,入っ
マルイ=人,人
マンガ=が,が
ミク=や,や
メタ=読み,読み,読み,読み
メッセージ=コーナー,コーナー
メディア=センター,に,の,に,の,の,一,センター,3,に,で,センター,めっちゃ,の,2,で,センター,センター,センター,に,の,に,の,の,一,センター,3,に,で,センター,めっちゃ,の,2,で,センター,センター
ユウキ=の,の
ライナー=関連,関連
ラッキー=☆,☆
ラーメン=の,の
リング=要求,要求
ルーム=で,で
レフ=が,が
レポート=書き,で,書き,で
レンタル=し,し
ロゴ=って,って
ローキック=だ,だ
ロータリー=の,の
ワ=やっ,やっ
・=・,・,\eos,シグナル,まなざし,中,ω,),x,))⊃,・,・,。,・,・,\eos,・,・,\eos,シグナル,まなざし,中,ω,),x,))⊃,・,・,。,・,・,\eos
ー=む,\eos,今期,\eos,ば,！,(･･;),む,\eos,今期,\eos,ば,！,(･･;)
ーー=か,か
一=回,階,杯,日,回,階,杯,日
一刻=よかっ,よかっ
一向に=進ま,進ま
一気に=やっ,やっ
一番=最初,最初
一眼=に,レフ,に,レフ
一瞬=）,）
一緒=に,に
一般=的,的
一部=の,終わっ,そう,の,終わっ,そう
三=3,3
三田=と,と
上野=動物,動物
下さい=ませ,ませ
不足=な,な
世の中=多い,多い
両者=で,で
並べて=寝,寝
中=同窓会,に,に,二,同窓会,に,に,二
中国人=は,は
中学生=に,に
丸=ﾀﾞｱｱｱｧｧｧｧｧｧ,ﾀﾞｱｱｱｱｱｱｱｱｱ,ﾀﾞｱｱｱｧｧｧｧｧｧ,ﾀﾞｱｱｱｱｱｱｱｱｱ
丸い=て,て
乗っ=た,て,てる,た,て,てる
九=井,井
予定=だっ,だっ
予想=外,外
事=を,を
事実=な,な
事案=世の中,世の中
二=病,段階,病,段階
井=諒子,諒子
人=を,な,の,お,が,こっち,多,に,だけ,い,に,と,を,な,の,お,が,こっち,多,に,だけ,い,に,と
人気=の,の
人的=な,な
人間=が,を,。,が,を,。
今=から,の,から,の
今回=は,は
今年=１,も,１,も
今日=ジムチャレ,は,も,（,に,は,は,ジムチャレ,は,も,（,に,は,は
今月=の,の
今期=の,の
仕事=たまっ,たまっ
他=学部,学部
代=返さ,返さ
件=について,について
企業=は,は
休み=だ,だ
休憩=明け,明け
佇ん=でる,でる
位=な,な
体=に,に
体験=さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する,さ,する
何=度,度
作っ=た,た
作る=こと,こと
作業=で,手順,で,手順
使い切っ=た,た
使える=件,件
使っ=て,て
例=の,の
価値=が,が
俺=の,の,も,の,\eos,に,は,。,は,は,の,の,も,の,\eos,に,は,。,は,は
倒れ=そう,そう
借り=た,に,られ,て,た,に,られ,て
偉い=なんて,なんて
傾け=た,た
僕=の,の
優先=か,か
元々=金,金
充満=さ,さ
先生=、,お,の,、,お,の
光景=が,が
入っ=て,て
入れ=なかっ,て,なかっ,て
入れる=と,と
全く=違う,違う
全日本=残留,残留
全部=知っ,知っ
全開=でし,でし
公認=店,店
六本木=オフィス,オフィス
円=で,だっ,引き,で,だっ,引き
写真=見,撮り,見,撮り
冬休み=は,は
出=て,て,て,て
出し=た,た
出前=に,に
出来=ない,ない
分=www,しか,www,しか
分け=て,て
切り=に,に
切れ=て,て
切実=に,に
別に=全日本,全日本
利用=下さい,を,下さい,を
券=ついで,ついで
前=に,に,に,に,に,に
勉強=は,は
動物=園,園
勤務=時間,時間
化=さ,さ
化粧=品,品
千葉=県,県
卒=論,論
卒業=相当,相当
卒論=！,卒,！,卒
協=が,は,で,で,を,が,は,で,で,を
協会=とか,とか
単位=を,を
単純=化,化
博=と,と
危ない=大人,大人
参加=さ,さ
友達=が,が
収まっ=て,て
受かっ=て,て
受け=ながら,ながら
各位=今日,今日
合同=練習,練習
吉祥寺=で,で
同じ=ところ,ところ
同窓会=！,！,！,！
名=の,の
名乗っ=て,て
向け=に,に
君=を,と,の,が,を,と,の,が
周り=に,に
咳=する,する
品=やら,やら
回=やん,しか,ナンパ,成功,も,やん,しか,ナンパ,成功,も
回っ=てる,て,てる,て
囲ま=れ,れ
園=行く,行く
土曜=は,は
地区=育ち,育ち
地雷=臭,臭
基=博,博
基本=、,、
場所=わかん,わかん
売れ=出し,出し
変わる=ころ,ころ
外=だっ,だっ
多=過ぎ,過ぎ
多い=ん,\eos,ん,\eos
多く=の,の,の,の
多摩=地区,地区
夜=に,です,に,です
夜中=の,の
夜景=とか,とか
大=先生,先生
大丈夫=～～　,～～　
大人=が,が
大変=心,心,心,心,心,心,心,心,心,心,心,心,心,心,心,心,心,心
大学=出,って,で,出,って,で
大量=に,に
夫=\eos,\eos
女の子=、,、
女子大=か,か
奴=～～～～,～～～～
奴隷=に,に
姉さん=…,…
始め=て,て
姿=の,を,の,を
娘=に,に
学位=バッジ,バッジ
学校=祝日,祝日
学生=に,向け,に,向け
学芸=小金井,小金井
学部=生,生
安く=て,て
安保=闘争,闘争
定年=退職,退職
定期=的,的
実は=時々,時々,時々,時々,時々,時々,時々,時々,時々,時々,時々,時々,時々,時々,時々,時々,時々,時々
実装=残留,残留
実際=の,の
家=で,で
富山=の,の
富豪=\eos,\eos
寒い=倒れ,\eos,\eos,\eos
寝=てる,てる
対応=し,し
寿司=が,食い,が,食い
小=・,・
小学生=か,か
小金井=小,小
少し=だけ,だけ
尿=でし,でし
局=最終,最終
屋=の,で,の,で
差=は,は
市民=な,な
帰っ=たら,て,たら,て
帰ら=ない,ない
平気=で,で
年=いい,最初,いい,最初
幸せ=だ,\eos,だ,\eos
幼児=期,期
店=な,を,や,な,を,や
度=言っ,言っ
弁当=50,50
式=選挙,選挙,が,今,、,迎え,一部,選挙,選挙,が,\eos,、,迎え,一部
引き=セール,セール
引く=時間,時間
引っ越し=祝い,祝い
引越し=の,の
強調=さ,さ
当たり前=の,の
当日=返却,返却
後=に,に
御=確認,確認
徹夜=で,で
心=が,が,が,が,が,が,が,が,が,が,が,が,が,が,が,が,が,が
心理=系,系
心臓=が,が
心配=し,し
必ず=3,3
必要=性,な,性,な
志木=が,が
忘れ=て,て,まし,て,て,まし
快晴=なら,なら
快速=急行,急行
思い=ます,ます
思い浮かべる=の,の
思う=\eos,\eos
思っ=てる,た,た,た,て,た,てる,た,た,た,て,た
思わ=れ,れ
急=に,に
急行=飛び乗っ,飛び乗っ
性=ない,ない
性的=\eos,\eos
恋=に,に
悪=の,の
意味=の,の
意外と=簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単,簡単
感=が,が
感じ=する,する
感情=なし,なし
慢性=的,的
戌=人,人
成人=の,の,式,式,式,式,式,だっ,式,式,の,の,式,式,式,式,式,だっ,式,式
成功=し,し
我が家=に,に
所存=\eos,\eos
手段=な,な
手順=の,の
打つ=と,と
扱い=です,です
折り返す=\eos,\eos
抵抗=無い,無い
拠点=に,に
持っ=て,て
指す=。,。,。,。,。,。,。,。,。,。,。,。,。,。,。,。,。,。
振りだし=た,た
振り返っ=てる,てる
振り返る=ため,ため
捗る=よ,よ
捨てよ=う,う
授業=中,も,を,中,も,を
探す=うち,うち
提出=が,が
握ら=れ,れ
損害=賠償,賠償
撮り=に,に
撮る=前,前
放送=局,局
教授=へ,へ
教育=に,に
数量=限定,限定
文字=が,みる,が,みる
新=成人,成人
新しい=アイデア,アイデア
新入生=が,が
方=の,が,の,が,が,が,が,が,が,が,が,が,の,が,の,が,が,が,が,が,が,が,が,が
施川=ユウキ,ユウキ
日=だっ,だ,です,おめでとう,）,に,だっ,だ,です,おめでとう,）,に
日付=変わる,変わる
日吉=や,や
旨=を,を,を,を,を,を,を,を,を,を,を,を,を,を,を,を,を,を
早い=という,という
早く=餌,餌,餌,餌,餌,餌,餌,餌,餌,餌,餌,餌,餌,餌,餌,餌,餌,餌
明け=の,に,の,に
映像=編集,編集
昨日=残留,残留
昼休み=が,が
昼飯=は,は
時=まで,まで
時々=用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員,用務員
時間=15,に,15,に
景色=を,を
曲名=を,を
書か=れる,ず,れる,ず
書き=たく,たく
書き上げ=たい,たい
最初=の,の,の,の
最終=回,回
最高=の,の
月=),)
有意義=だ,だ
有期=に,に
朝=早く,早く,早く,早く,早く,早く,早く,早く,早く,早く,早く,早く,早く,早く,早く,早く,早く,早く
期=の,の
期限=が,が
未来=を,を
本=アカ,アカ
本日=が,が
本番=の,の
来=てる,た,てる,た
来よ=う,う
来る=前,前
来期=も,は,も,は
杯=の,の
東京=の,の,の,の
柔軟=さ,さ
楽しかっ=た,た
構造=を,を
横顔=だ,だ
欄=ケーブル,ケーブル
次=の,の
欲し=すぎる,すぎる
欲しい=\eos,\eos
死ね=\eos,ば,\eos,\eos,ば,\eos
死ん=で,で,だ,で,で,だ
残り=勤務,勤務
残留=は,開け,しよ,開け,？,開け,開け,明け,開け,ハイ,は,し,し,し,し,アポカリプス,です,“,開け,に,予定,な,開け,だっ,まつり,開け,し,し,を,する,し,確定,おじさん,アカ,\eos,開け,は,開け,しよ,開け,？,開け,開け,明け,開け,ハイ,は,し,し,し,し,アポカリプス,です,“,開け,に,予定,な,開け,だっ,まつり,開け,し,し,を,する,し,確定,おじさん,アカ,\eos,開け
段階=に,に
殺生=丸い,丸,丸,丸い,丸,丸
気=が,が,起き,に,が,が,起き,に
気軽=に,に
決定=と,と
泊=、,、
泣=\eos,\eos
渋谷=行き,行き
温厚=で,で
湘南台=いき,いき
準備=でき,でき
無い=もの,という,けど,わ,。,ので,もの,という,けど,わ,。,ので
無料=券,券
無条件=で,で
無理=です,です
無難=な,な
照れ=ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら,ながら
牛乳=ショップ,ショップ
状態=から,から
狙っ=てる,てる
玉=転がす,転がす
現実=は,は
甘く=ない,ない
生=協,協,協,協,協,は,は,の,協,協,協,協,協,は,は,の
生き=て,て
生まれ=多摩,多摩
生徒=証,証
生息=する,する,する,する,する,する,する,する,する,する,する,する,する,する,する,する,する,する
用=PC,PC
用務員=の,の,の,の,の,の,の,の,の,の,の,の,の,の,の,の,の,の
用意=し,し
田中=先生,先生
申請=は,は
男=臭,臭
町田=めっちゃ,めっちゃ
画面=で,で
留年=に,に,に,に
異なり=、,、
疲れる=気,ので,気,ので
病=臭,臭
痛く=ない,ない,ない,ない,ない,ない,ない,ない,ない,ない,ない,ない,ない,ない,ない,ない,ない,ない
癒=や,や,や,や,や,や,や,や,や,や,や,や,や,や,や,や,や,や
発動=し,し
登校=し,し
白百合女子大=、,、
的=に,です,に,に,です,に
皆さん=、,、
目=が,の,が,の
目指し=、,、
目的=じゃ,じゃ
相当=の,の
県=生まれ,生まれ
真=隣,で,隣,で
真似=し,し
眠く=なる,なる
着々=と,と
着い=ちゃう,ちゃう
知っ=とる,てる,とる,てる
知ら=ない,ない
短=編集,編集
確定=し,し
確認=ください,ください
祝い=する,する
祝日=で,扱い,で,扱い
福沢=諭吉,諭吉
秀逸=すぎる,すぎる
私=が,が
秋葉原=の,の
秦=基,基
空い=た,た
空腹=を,を
空間=。,。
窓=から,から
童貞=の,の
端っこ=で,で
笑=よかっ,\eos,\eos,昨日,\eos,\eos,\eos,\eos
笑う=\eos,\eos
第=2,2
簡単=に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に
系=の,の,の,の
紐=と,と
紙=切り,切り
紛らわす=ため,ため
紹介=しろ,しろ
終わっ=た,て,た,て
終了=！,！
組み込む=ところ,ところ
組ん=で,で
結婚=し,する,し,する
結果=だ,だ
絡ま=れ,れ
網羅=し,し
綺麗=な,な
総じて=びっくり,びっくり
編集=だ,用,だ,用
練習=の,の
緻密=な,な
考えよ=う,う
股間=が,が,が,が
肩=組ん,組ん
育ち=な,な
自信=が,が
自分=に対して,で,を,に対して,で,を
自動的=に,に
自閉症=な,な
臭=さ,を,する,さ,が,さ,を,する,さ,が
良=さ,さ
良かっ=た,た
華=よ,よ
落ち=た,た
藍=は,は
藤沢=まで,まで
行い=まし,まし
行き=たかっ,ます,たい,たかっ,ます,たい
行く=ボケ,の,とき,ボケ,の,とき
行っ=て,て
術無かっ=た,た
袴=姿,姿
製作=の,の
要求=さ,さ
見=て,てる,た,た,て,てる,た,た
見せ=られる,られる
見つけ=たら,たら
見る=ため,と,気,べき,ため,と,気,べき
観光=スポット,スポット
観点=が,が
言い=たく,たく
言い方=w,w
言う=の,の
言っ=たら,て,たら,て
言わ=れ,れ
記事=書き上げ,が,書き上げ,が
許さ=れ,れ
許可=し,し
訳し=て,て
証=忘れ,忘れ
試験=成人,成人
話=な,な,な,な
話す=と,と,と,と,と,と,と,と,と,と,と,と,と,と,と,と,と,と
認識=できる,できる
誕生=日,日
読み=が,だ,が,だ
読ん=で,で
誰=か,が,か,が
課題=し,し
調べる=おさん,お,おさん,お
調布=に,市民,の,に,市民,の
請求=し,し
諒子=の,の
論=試験,プロ,試験,プロ
諭吉=大,大
谷内=は,は
貫通=って,って
買え=ませ,た,ませ,た
買っ=て,て
貼っ=て,て
賠償=請求,請求
購買=部,部
起き=ん,ん
起業=し,すれ,し,すれ
超=人的,人的
趣味=網羅,網羅
路線=に,に
踊っ=て,て
転がす=\eos,\eos
辛い=…,…
辿り=着い,着い
迎え=た,た
返さ=せ,せ
返却=です,です
追っ=て,て
退職=の,の
透明=な,な
通信=の,の
進ま=ない,ない
進める=の,の
進捗=無理,無理
遊ん=で,で
過ぎ=で,じゃ,で,じゃ
過ごさ=ない,ない
違う=もの,路線,みたい,ん,死ん,もの,路線,みたい,ん,死ん
選=どうして,どうして
選挙=！,！,！,！
部=より,より
都知事=選,選
酔っ払っ=た,た
金=オフ,オフ
金子=さん,さん
金持ち=アピール,アピール
閉まる=の,の
開け=など,など,など,など,など,など,など,など,など,など,など,など,など,など,など,など,など,など
開催=いたし,いたし
開館=日,日
間違っ=て,て
関わり=すぎ,すぎ
関係=ない,ない
関連=で,で
闘争=とか,とか
降っ=て,て
限っ=て,て
限定=！,！
階=の,に,。,の,の,、,と,の,の,に,。,の,の,、,と,の
隠れ=て,て
隣=に,に
雇っ=て,て
離脱=する,する
雪=の,の
雷門=を,を
静か=エリア,エリア
面白い=し,、,し,、
面白かっ=た,た,た,た
響子=さん,さん
頃=の,の
預かっ=て,て
頑張る=ほか,ほか
頻=尿,尿
顔=見る,か,見る,か
風=に,に
風邪=が,が
飛び乗っ=た,た
飛行機=、,、
食い=たい,たい
食べ=たく,てる,たく,てる
食べる=こと,光景,こと,光景
飯=だっ,だっ
飲む=と,と
飲食=店,店
餌=を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり,を,を,やり
首=を,を
香水=やら,やら
駅=の,の
高校=卒業,卒業
高校生=の,の
高田馬場=で,で
髪=\eos,\eos
魚=真,真
鴨=。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の,。,は,を,に,の
鴨池=に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に,に
黒人=奴隷,奴隷
鼓動=を,を
！=！,！,書か,！,！,\eos,みんな,卒論,\eos,\eos,これから,\eos,\eos,\eos,\eos,数量,買え,？,\eos,\eos,(,！,\eos,！,！,書か,！,！,\eos,\eos,卒論,\eos,\eos,\eos,\eos,\eos,\eos,\eos,\eos,買え,？,\eos,\eos,(,！,\eos
（=単位,一部,一瞬,１,ｷｯﾊﾟﾘ,単位,一部,一瞬,１,ｷｯﾊﾟﾘ
）=持っ,。,\eos,学校,\eos,持っ,。,\eos,学校,\eos
０=日,日
１=年,階,０,年,階,０
２=階,階,階,階
３=泊,泊
？=\eos,\eos,？,？,「,\eos,\eos,\eos,ぜひ,\eos,\eos,\eos,\eos,\eos,\eos,？,？,「,\eos,\eos,\eos,\eos,\eos,\eos,\eos,\eos
＠=購買,購買
ＳＦＣ=生,生
＾=＾,\eos,＾,\eos
ｗ=\eos,俺,\eos,\eos
ｗｗｗ=\eos,\eos,\eos,\eos,\eos,\eos,\eos,\eos
～＾＾=\eos,\eos
～～=どうせ,どうせ
～～　=ツイン,ツイン
～～～～=\eos,\eos
～～～～？？？？=両者,両者
ｷｯﾊﾟﾘ=）,）
ﾀﾞｱｱｱｧｧｧｧｧｧ=\eos,\eos
ﾀﾞｱｱｱｱｱｱｱｱｱ=\eos,\eos
🚌=三,三
